<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- font cdn -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barriecito&family=Manrope:wght@200..800&display=swap"
        rel="stylesheet">
    <style>
        .something {
            display: flex;
            flex-direction: column;
            width: 50%;
            gap: 10px;
            align-items: flex-start;
            margin: 0 auto;
            border: 2px solid grey;
            padding: 20px;
            z-index: 1;
            background-color: whitesmoke;
            /* offset-x | offset-y | blur-radius | spread-radius | color */
            -webkit-box-shadow: -2px -1px 15px 7px rgba(0, 0, 0, 0.5);
            -moz-box-shadow: -3px -2px 30px 14px rgba(0, 0, 0, 0.425);
            box-shadow: -4px -3px 45px 21px rgba(0, 0, 0, 0.35);

        }

        body {
            background-color: darkgray;
            color: olive;
        }

        .barriceito {
            font-family: "Barriecito", system-ui;
        }

        label {
            /* color: olive; */
            font-weight: bolder;
        }

        h2 {
            color: darkolivegreen;
        }

        .btn {
            background-color: olivedrab;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 10px;
            cursor: pointer;

        }
    </style>
</head>


<body class="barriceito">
    <form>
        <div class="something">
            <h2>Basic html : common form input types</h2>
            <label>
                &lt;input type="text"&gt;
            </label>
            <input type="text">
            <label>
                &lt;input type="password"&gt;
            </label>
            <input type="password">
            <label>
                &lt;input type="number"&gt;
            </label>
            <input type="number">

            <label>
                &lt;input type="checkbox"&gt;
            </label>
            <input type="checkbox">
            <label>
                &lt;input type="radio"&gt;
            </label>
            <input type="radio">
            <label>
                &lt;input type="range"&gt;
            </label>
            <input type="range">
            <label>
                &lt;input type="color"&gt;
            </label>
            <input type="color">

            <label>
                &lt;input type="date"&gt;
            </label>
            <input type="date">
            <label>
                &lt;input type="time"&gt;
            </label>
            <input type="time">

            <label>
                &lt;input type="file"&gt;
            </label>
            <input type="file" class="btn barriceito">


            <label>
                &lt;input type="reset"&gt;
            </label>
            <input type="reset" class="btn barriceito">
            <label>
                &lt;input type="submit"&gt;
            </label>
            <input type="submit" class="btn barriceito">

        </div>

    </form>

</body>

</html>